<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="FATAL" monitorInterval="30">


    <Appenders>
        <!-- file will not be overwritten; -->
        <File name="defaultFileLog" fileName="logs/all.log" immediateFlush="false" append="false">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </File>

        <Console name="ConsoleAppender" target="SYSTEM_OUT" maxLevel="WARN" minLevel="INFO">
            <PatternLayout
                    pattern="%highlight{%d{HH:mm:ss.SSS} %-5level %logger{36}.%M()  - %msg%n}{INFO=green}"/>
        </Console>


    </Appenders>

    <Loggers>

        <Logger name="com.epam.trainings.model.BinaryTreeMap.BinaryTreeMap" level="all" additivity="false">
        <AppenderRef ref="defaultFileLog"/>
        <AppenderRef ref="ConsoleAppender"/>
    </Logger>
        <Logger name="com.epam.trainings.model.BinaryTreeMap.Main"
                additivity="false" level="all">
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>

        <Logger name="com.epam.trainings.model.Deque.CustomDeque" level="all" additivity="false">
            <AppenderRef ref="defaultFileLog"/>
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>
        <Logger name="com.epam.trainings.model.Deque.Main"
                additivity="false" level="all">
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>

        <Logger name="com.epam.trainings.model.CustomPriorityQueue.CustomPriorityQueue" level="all" additivity="false">
            <AppenderRef ref="defaultFileLog"/>
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>
        <Logger name="com.epam.trainings.model.CustomPriorityQueue.Main"
                additivity="false" level="all">
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>

        <Logger name="com.epam.trainings.view.View"
                additivity="false" level="all">
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>


    </Loggers>

</Configuration>